<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta charset="UTF-8">
  <title>Mundo de las Motos</title>

  
  
  <link rel="stylesheet" href="css/estilos.css">

  
  <script>
    // Contador de visitas
    if (localStorage.visitas) {
      localStorage.visitas = Number(localStorage.visitas) + 1;
    } else {
      localStorage.visitas = 1;
    }
  </script>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
    }
    header {
      background-color: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav li {
      margin: 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      display: block;
    }
    nav a:hover {
      background-color: #666;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 10px;
    }
    #contador {
      font-weight: bold;
      color: green;
    }
  </style>
</head><body style="color: white; background-color: rgb(12, 12, 12);" alink="#000099" link="#991103" vlink="red">

<header>
  </header>
<h1>Mundo de las Motos</h1>

  
<p>COBAEH Mineral de la Reforma | Grupo: 6101 | Semestre: 6<br>
     Nombre: Escamilla Ramirez Alex Joan</p>



<nav>
  </nav>
<ul>

    <li><a href="index.html">Inicio</a></li>
    <li><a href="objetivo.html">Objetivos</a></li>
    <li><a href="introduccion.html">Introduccion</a></li>
    <li><a href="desarrollo.html">Desarrollo</a></li>
    <li><a href="conclusion.html">Conclusion</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  
</ul>



<main>
  </main>
<h2>Bienvenido</h2>

  
<p>En este sitio exploraremos el apasionante mundo de las motocicletas,
desde su historia hasta los modelos mas destacados del presente.</p>
<p><img style="width: 282px; height: 185px;" alt="" src="file:///C:/Escamilla%20Ramirez%20Alex%20Joan/Imagenes/blanco.png" border="0"><img alt="" src="file:///C:/Escamilla%20Ramirez%20Alex%20Joan/Imagenes/Chopper.jpeg" border="0"><a href="conclusion.html"><img style="border: 0px solid ; width: 345px; height: 190px;" alt="Yamaha R1" src="../Imagenes/yamaha%20r1.jpg"><img alt="" src="file:///C:/Escamilla%20Ramirez%20Alex%20Joan/Imagenes/Cross.jpeg" border="0"></a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Moto de
Trabajo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Moto Chopper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Moto Deportiva&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; Moto estilo Cross<br>
</p>


  
<h3>Contador de Visitas</h3>

  
<p>Has visitado este sitio <span id="contador"></span> veces.</p>


  
<script>
    document.getElementById("contador").textContent = localStorage.visitas;
  </script>

  
<h3>Widget: Reloj en Vivo</h3>

  <iframe src="https://free.timeanddate.com/clock/i95ee7fe/n136/fn6/fs20/fcfff/tct/pct/ftb/tt0/tw1/th2" frameborder="0" height="40" width="140"></iframe>


<footer>
  </footer>
<p>© 2025 Escamilla Ramirez Alex Joan - Todos los derechos reservados</p>



</body></html>